# Active-Directory-Exploitation-Cheat-Sheet

./: C - Local Privilege Escalation  LICENSE  README.md  Windows SID.md  Windows SPN.md
5 - - Monitor Potential Incomming Account/: README.md
A - Recom/: README.md
A - Recon/: README.md
B - Domain Enum/: README.md
C - Local Privilege Escalation/: README.md
D - User Hunting/: README.md
E - Monitor Potential Incomming Account/: README.md
F - BloodHound/: README.md
G - Lateral Mouvement/: README.md
G - Lateral Movement/: README.md
H - Persistence/: README.md
I - Domain Admin Privileges/: README.md
J - Cross Trust Attacks/: README.md
K - Database Hunting/: README.md
L - Security Downgrade/: README.md
M - Privileged Accounts and Groups in Active Directory/: README.md
N - Data Exfiltration/: README.md
O - Looting/: README.md
P - .Net Payload/: README.md
ReversePSSHELL-FUD/: README.md
UL-DL-EXEC skills/: README.md
X - Reverse PSShell FUD/: README.md
Y - UL-DL-EXEC Skills/: README.md
Y - UL-DL-EXEC Skills/Y - UL-DL-EXEC Skills/EXEC Skills/: README.md
Z - Tool Box/: README.md
Z - Tool Box/ADACLScanner/: ADACLScan.ps1  README.md
Z - Tool Box/ASREPRoast/: ASREPRoast.ps1  LICENSE  README.md  krb5_asrep_fmt_plug.c  tgscrack.go
Z - Tool Box/Adduser-c/: adduser.c
Z - Tool Box/AmsiScanBufferBypass/: ASBBypass.ps1  ASBBypass.sln  README.md
Z - Tool Box/AmsiScanBufferBypass/ASBBypass/: ASBBypass.csproj  Program.cs
Z - Tool Box/BeRoot/: README.md
Z - Tool Box/BeRoot/Linux/: README.md  beroot.py  parse_yaml.py
Z - Tool Box/BeRoot/Windows/: README.md  requirements.txt
Z - Tool Box/DAMP-master/: Add-RemoteRegBackdoor.ps1  LICENSE  README.md  RemoteHashRetrieval.ps1
Z - Tool Box/Deploy-Deception-master/: DISCLAIMER  Deploy-Deception.ps1  Deploy-Deception.psd1  Deploy-Deception.psm1  LICENSE  README.md
Z - Tool Box/Find-PS-WMI/: Find-PSRemotingLocalAdminAccess.ps1  Find-WMILocalAdminAccess.ps1
Z - Tool Box/GhostPack/: README.md
Z - Tool Box/Invoke-ACLPwn/: Invoke-ACLPwn.ps1  README.md
Z - Tool Box/Invoke-CradleCrafter/: Invoke-CradleCrafter.ps1  Invoke-CradleCrafter.psd1  Out-Cradle.ps1  README.md
Z - Tool Box/Invoke-DomainPasswordSpray/: DomainPasswordSpray.ps1  README.md
Z - Tool Box/Invoke-PowerShellTcpOneLine/: Invoke-PowerShellTcpOneLine.ps1
Z - Tool Box/Invoke-SDPropagator/: Invoke-SDPropagator.ps1
Z - Tool Box/Invoke-WmiCommand/: Invoke-WmiCommand.ps1
Z - Tool Box/JAWS/: README.md  jaws-enum.ps1
Z - Tool Box/Kekeo/: README.md
Z - Tool Box/Kekeo/samba/: lib_smb_pipe.c
Z - Tool Box/Kekeo_old/: README.md
Z - Tool Box/Kerberoast/: 10k-worst-pass.txt  GetUserSPNs.ps1  GetUserSPNs.vbs  PAC.py  README.md  extracttgsrepfrompcap.py  kerberoast.py  kerberos.py  ntlm.py  passwords.txt  tgsrepcrack.py
Z - Tool Box/Mssqli-RID-Bruteforcing/: README.md
Z - Tool Box/Mssqli-RID-Bruteforcing/burp-plugin/: mssqli-duet-plugin.py
Z - Tool Box/NetCease/: NetCease.ps1
Z - Tool Box/PowerUpSQL/: LICENSE  PowerUpSQL.ps1  PowerUpSQL.psd1  PowerUpSQL.psm1  README.md
Z - Tool Box/PowerUpSQL/templates/: CheatSheet_ConnectionStrings.txt  CheatSheet_SMO_Commands.ps1  CheatSheet_UncPathInjection.txt  VB and JS Scripts Examples  cmd_exec.cpp  cmd_exec.cs  evil.cpp  msbuild_sql_query.csproj  sqlc2cmds.cs
Z - Tool Box/PowerUpSQL/templates/tsql/: AllowPublicXpRegWrite  Audit Command Execution Template.sql  Get-10MostExpressiveQueries.tsql  Get-AgentJob.sql  Get-AuditAction.sql  Get-AuditDatabase.sql  Get-AuditServer.sql  Get-CachedPlans.sql  Get-Column.sql  Get-Credential.sql  Get-CurrentLogin.sql  Get-Database.sql  Get-DatabaseAudit.sql  Get-DatabasePriv.sql  Get-DatabaseRole.sql  Get-DatabaseUser.sql  Get-Domain.sql  Get-Endpoint.sql  Get-GlobalTempTable-RaceUpdateExample.sql  Get-GlobalTempTableColumns.sql  Get-GlobalTempTableData.sql  Get-MyWindowsGroup.sql  Get-PrincipalID2SqlLogin.sql  Get-Proc.sql  Get-ProcParameter.sql  Get-ProcPriv.sql  Get-ProcSigned.sql  Get-ProcSignedByCertLogin.sql  Get-QueryHistory.sql  Get-RolePrivs  Get-SID2WinAccount.sql  Get-SQLAgentJobProxy.tsql  Get-SQLDomainUser-Example.sql  Get-SQLForcedEncryptionSetting.sql  Get-SQLOleDbProvider.sql  Get-SQLPolicies.sql  Get-SQLStoredProcedureCLR.sql  Get-SQLStoredProcedureXp.sql  Get-Schema  Get-Schema.sql  (+52 more)
Z - Tool Box/Powercat/: README.md  powercat.ps1
Z - Tool Box/Powerless/: Powerless.bat  README.md
Z - Tool Box/Powermad/: Invoke-DNSUpdate.ps1  Powermad.psd1  Powermad.psm1  README.md
Z - Tool Box/Privesc-master/: README.md  privesc.bat  privesc.ps1
Z - Tool Box/PsTools/: psversion.txt
Z - Tool Box/Python-pty-shells/: README.md  sctp_pty_backconnect.py  sctp_pty_bind.py  sctp_pty_shell_handler.py  tcp_pty_backconnect.py  tcp_pty_bind.py  tcp_pty_shell_handler.py  udp_pty_backconnect.py  udp_pty_bind.py
Z - Tool Box/RSAT/: README.md
Z - Tool Box/RottenPotatoNG/: README.md
Z - Tool Box/SeBackupPrivilege/: README.md
Z - Tool Box/SessionGopher/: README.md  SessionGopher.ps1
Z - Tool Box/Set-AD-ACL/: Set-ADACL.ps1
Z - Tool Box/Set-DCShadow/: Set-DCShadowPermissions.ps1
Z - Tool Box/Set-PS-WMI/: Set-RemotePSRemoting.ps1  Set-RemoteWMI.ps1
Z - Tool Box/SharpWeb/: Program.cs  README.md  SharpWeb.csproj  SharpWeb.sln  app.config
Z - Tool Box/SysinternalsSuite/: 1-README.md  ADInsight.chm  AdExplorer.chm  DISKMON.HLP  DMON.SYS  Dbgview.chm  Disk2vhd.chm  PORTMON.CNT  PORTMON.HLP  TCPVIEW.HLP  Vmmap.chm  WINOBJ.HLP  autoruns.chm  ctrl2cap.amd.sys  ctrl2cap.nt4.sys  ctrl2cap.nt5.sys  pagedfrg.hlp  procexp.chm  procmon.chm  psversion.txt  tcpview.chm
Z - Tool Box/webHunt/: AWS.md  ApiKey.md  Buffer-Overflow.md  CRLF.md  Cors-Origin.md  Crawl_Parameters.md  EndpointsExtractor.md  ErrorsAndVulnsDetect.md  Georgian-Recon.md  Gospider.md  IP_regex.md  LFI.md  MyBugBountyMethodology.md  OpenRedirect_SSRF.md  RCE.md  README.md  ReconWithBurp_Suite.md  SQLiError.md  SubRegex.md  SubdomainsToBurp.md  WebDAV.md  content_discovery.md  file_upload.md  web ports.md  xpath.md  xss.md  xxe.md
Z - Tool Box/x2john/: enpass2john.py  oui.txt
(+215 files in other folders)
